<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentation</title>
    <link rel="stylesheet" href="aurore.css">
</head>
<body >
    <div class="navbar">

        <h1>Dimech Aurore</h1>
        <ul>
            <li>Age: 21 ans</li>
            <li>Sexe: 14:07/2002</li>
            <li>Etudes: IIM</li>
            <li>Pronoms: il/iel</li>
        </ul>

    </div>

    <div class="container">
        <div class="main">

            <div id="first-div" class="div-left">
                <h2>Description</h2>
                <p>Aurore est né le 14 juillet 2002, et est ainsi aujourd’hui âgé de 21 ans. Il a des yeux marrons et des cheveux bruns – bien que parfois colorés en rouge et noir. </p>
            </div>
    
            <div class="div-right">
                <h2>Education</h2>
                <p>Aurore a commencé par aller à la maternelle et à l’école primaire du l’Ecole du Centre, à Gif-sur-Yvette. Par la suite, il a été au collège Juliette-Adam (Gif-sur-Yvette) puis au Lycée de la Vallée de Chevreuse. 
                    Il a obtenu durant ce temps son brevet général des Collèges mention très bien avec l’option Espagnol Euro, et son Baccalauréat filière Littéraire Spécialité Cinéma-Audiovisuel avec la mention très bien. 
                    Suite à cela, il a pris la décision de partir étudier la Psychologie à l’Université Paris VIII Vincennes-Saint-Denis. Ayant obtenu sa Licence avec le titre de Major de Promo, il a néanmoins décidé de se réorienter dans le monde du numérique. En effet, bien qu’il nourrissait le projet de poursuivre dans le monde de la recherche dans le domaine des Neurosciences et de la Neuropsychologie, il a quitté ce domaine car conscient de certains obstacles insurmontables qui l’empêcherait d’y accéder (milieu fermé, peu d’offres, conditions de travail désastreuses, etc.).
                    A l’heure d’aujourd’hui, Aurore est étudiant en 2ème année Coding & Digital Inovation à l’IIM – Digital School, sur le campus de Paris. </p>
            </div>
    
            <div class="div-left">
                <h2>Animaux</h2>
                <p>  Aurore et sa famille sont les propriétaires d’un chat de 11 ans, nommé Cappuccino. Ils en avaient un second il y a quelques années, du nom de Gribouille-Fripouille, malheureusement décédé aujourd’hui.</p>
            </div>

            <div class="div-right">
                <h2>Goûts</h2>
                <p>Aurore aime les animaux, être au calme, passer du temps avec ses proches, ses peluches, jouer à des jeux vidéo, dessiner, lire, les randonnées et la musculation.
                    Inversement, il n’apprécie guère les araignées, les environnements bruyants, être dérangé lorsqu’il écoute sa musique, être dans des environnements peu familiers, les mauvais développements de personnage, et parler par message.</p>
            </div>

            <div class="div-left">
                <h2>Voyages</h2>
                <p>Aurore a voyagé en Espagne avec son collège durant son année de troisième, et avec son lycée en première. 
                    Avec sa famille, ils sont partis en Angleterre à 3 reprises, en Espagne à 2 reprises. 
                    Dans les années qui arrivent, il souhaiterai visiter plus de pays, notamment asiatiques et nordiques.</p>
            </div>
    
        </div>
    
        <div class="profile">
            <img src="assets/profile.jpg" alt="photo de profile" class="profile-image">

            <div class="profile-infos">
                <h2>Dimech Aurore</h2>
                <ul>
                    <li>Age: 21 ans</li>
                    <li>Née le: 14/07/2002</li>
                    <li>Etudes: IIM</li>
                    <li>Pronoms: il/iel</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>